API_ID=29416382

API_HASH=esx576f8738x883f3sfzx83

BOT_TOKEN=618bc13eaeee697d6f56af3bbfea5fa7

BIN_CHANNEL=-1001693054795

PORT=8080

FQDN=your_server_ip

OWNER_ID=5013040165

DATABASE_URL=mongodb+srv://ranirizal:800829@nxtcluster.q6eouqp.mongodb.net/?retryWrites=true&w=majority
